<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaktusz</title>
    <meta name="description" content="katusz oldal">
    <meta name="keywords" content="szuros szar">
    <link rel="stylesheet" href="kinezet2.css">
    <meta name="author">
</head>
<body>
    <main>
        <header>
            <h1>Kaktuszok</h1>
        </header>
        <nav>
                <ul>
                    <li><a href="index.html">Nyitó oldal</a></li>
                    <li><a href="megismeres.html">Megismerésük</a></li>
                    <li><a href="elohely.html">Élöhelyük</a></li>
                    <li><a href="#">Galéria</a></li>
                </ul>
        </nav>
        <div><img id="kep1" src="1.jfif" alt=""></div>
        <div><img id="kep2" src="2.jfif" alt=""></div>
        <div><img id="kep3" src="3.jfif" alt=""></div>
        <div><img id="kep4" src="4.jfif" alt=""></div>
        <div><img id="kep5" src="5.jfif" alt=""></div>
        <div><img id="kep7" src="7.jfif" alt=""></div>
        <div><img id="kep8" src="8.jfif" alt=""></div>
        <div><img id="kep9" src="9.jfif" alt=""></div>
        <div><img id="kep10" src="10.jfif" alt=""></div>
        <article>
            
        </article>
        <aside>
            <p></p>
        </aside>
        <footer>
            <p>&copy;Bacskai László</p>
        </footer>
    </main>
</body>
</html>